<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="25.0" layoutY="14.0" prefHeight="57.0" prefWidth="546.0" text="Chi tiết Media" editable="false">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <HBox layoutX="25.0" layoutY="87.0" prefHeight="37.0" prefWidth="546.0">
         <children>
            <TextField prefHeight="58.0" prefWidth="149.0" text="Id: " editable="false"/>
            <TextField fx:id="mediaId" prefHeight="78.0" prefWidth="458.0" disable="true"/>
         </children>
      </HBox>
      <HBox layoutX="24.0" layoutY="125.0" prefHeight="37.0" prefWidth="546.0">
         <children>
            <TextField prefHeight="58.0" prefWidth="149.0" text="Type: " editable="false"/>
            <TextField fx:id="mediaType" prefHeight="78.0" prefWidth="458.0" />
         </children>
      </HBox>
      <HBox layoutX="24.0" layoutY="163.0" prefHeight="37.0" prefWidth="546.0">
         <children>
            <TextField prefHeight="58.0" prefWidth="149.0" text="Category: " editable="false"/>
            <TextField fx:id="mediaCategory" prefHeight="78.0" prefWidth="458.0" />
         </children>
      </HBox>
      <HBox layoutX="24.0" layoutY="201.0" prefHeight="37.0" prefWidth="546.0">
         <children>
            <TextField prefHeight="58.0" prefWidth="149.0" text="Price: " editable="false"/>
            <TextField fx:id="mediaPrice" prefHeight="78.0" prefWidth="458.0" />
         </children>
      </HBox>
      <HBox layoutX="25.0" layoutY="239.0" prefHeight="37.0" prefWidth="546.0">
         <children>
            <TextField prefHeight="58.0" prefWidth="149.0" text="Quantity: " editable="false"/>
            <TextField fx:id="mediaQuantity" prefHeight="78.0" prefWidth="458.0" />
         </children>
      </HBox>
      <HBox layoutX="26.0" layoutY="277.0" prefHeight="37.0" prefWidth="546.0">
         <children>
            <TextField prefHeight="58.0" prefWidth="149.0" text="Title: " editable="false"/>
            <TextField fx:id="mediaTitle" prefHeight="78.0" prefWidth="458.0" />
         </children>
      </HBox>
      <HBox layoutX="26.0" layoutY="315.0" prefHeight="37.0" prefWidth="546.0">
         <children>
            <TextField prefHeight="58.0" prefWidth="149.0" text="Value: " editable="false"/>
            <TextField fx:id="mediaValue" prefHeight="78.0" prefWidth="458.0" />
         </children>
      </HBox>
      <HBox layoutX="27.0" layoutY="353.0" prefHeight="182.0" prefWidth="546.0">
         <children>
            <TextField prefHeight="38.0" prefWidth="119.0" text="Image:" editable="false"/>
            <ImageView fx:id="mediaImage" fitHeight="183.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="chooseImgBtn" mnemonicParsing="false" text="Choose Image" />
         </children>
      </HBox>
      <Button fx:id="saveBtn" layoutX="241.0" layoutY="556.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="111.0" text="Lưu" />
   </children>
</AnchorPane>
